# javaweb

./: pom.xml
src/main/java/com/revenant/javaweb/: JavawebApplication.java
src/main/java/com/revenant/javaweb/common/config/: WebMvcConfig.java
src/main/java/com/revenant/javaweb/common/mybatis/: CommonMapper.java
src/main/java/com/revenant/javaweb/common/result/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/revenant/javaweb/common/token/: TokenUtils.java
src/main/java/com/revenant/javaweb/common/utils/: DesUtils.java  UploadImgUtils.java
src/main/java/com/revenant/javaweb/controller/api/: TestController.java
src/main/java/com/revenant/javaweb/controller/console/: TestController.java
src/main/java/com/revenant/javaweb/mapper/: GirlMapper.java
src/main/java/com/revenant/javaweb/pojo/: Girl.java
src/main/java/com/revenant/javaweb/service/: CommonService.java  GirlService.java  TestService.java
src/main/java/com/revenant/javaweb/service/impl/: GirlServiceImpl.java
src/main/java/com/revenant/javaweb/vo/: TestVo.java
src/main/java/com/revenant/javaweb/vo/in/: TestVo.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: UsersMapper.xml
src/test/java/com/revenant/javaweb/: JavawebApplicationTests.java
